apiVersion: mw.dell.com/v1
kind: HardwareProfile
metadata:
  name: r7525-profile
  labels:
    site: gc
spec:
  # Add fields here
  apply: false
  preview: true
  server:
    bios:
     attributes:
      LogicalProc: Enabled
      ProcVirtualization: Enabled
      KernelDmaProtection: Disabled
      L1StreamHwPrefetcher: Enabled
      L2StreamHwPrefetcher: Enabled
      MadtCoreEnumeration: Linear
      CcxAsNumaDomain: Enabled
      TransparentSme: Disabled
      ProcConfigTdp: Maximum
      ProcX2Apic: Enabled
      ProcCcds: All
      CcdCores: All
      ControlledTurbo: Disabled
      OptimizerMode: Auto
      EmbSata: AhciMode
      SecurityFreezeLock: Enabled
      WriteCache: Disabled
      BiosNvmeDriver: DellQualifiedDrives
      BootMode: Uefi
      BootSeqRetry: Enabled
      GenericUsbBoot: Disabled
      HddPlaceholder: Disabled
      SysPrepClean: None
      SetBootOrderEn: AHCI
      PxeDev1Interface: NIC
      PxeDev1Protocol: IPv
      PxeDev1VlanEnDis: Disabled
      UsbPorts: AllOn
      usbManagedPort: On
      IntegratedRaid: Enabled
      IntegratedNetwork1: Enabled
      EmbNic1Nic2: Enabled
      EmbVideo: Enabled
      PciePreferredIoBus: Disabled
      PcieEnhancedPreferredIo: Disabled
      SriovGlobalEnable: Disabled
      OsWatchdogTimer: Disabled
      DellAutoDiscovery: PlatformDefault
      SerialComm: OnNoConRedir
      SerialPortAddress: Com
      ConTermType: Vt
      RedirAfterBoot: Enabled
      SysProfile: PerfOptimized
      PasswordStatus: Unlocked
      TpmSecurity: On
      Tpm2Hierarchy: Enabled
      PwrButton: Enabled
      AcPwrRcvry: Last
      AcPwrRcvryDelay: Immediate
      UefiVariableAccess: Standard
      SecureBoot: Disabled
      SecureBootPolicy: Standard
      SecureBootMode: DeployedMode
      TpmPpiBypassProvision: Disabled
      TpmPpiBypassClear: Disabled
      Tpm2Algorithm: SHA
      RedundantOsLocation: None
      MemTest: Disabled
      DramRefreshDelay: Minimum
      MemoryInterleaving: Auto
      CorrEccSmi: Enabled
      OppSrefEn: Disabled
      CECriticalSEL: Disabled
      PPROnUCE: Enabled
      numLock: On
      ErrPrompt: Enabled
      ForceInt10: Disabled
      DellWyseP25BIOSAccess: Enabled
  selectors:
    profileName: r7525